# tv-programme

./: .gitignore  README.md  tv-programme.sln
TVP.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TVP.Api/Controllers/: WeatherForecastController.cs
TVP.Api/Properties/: launchSettings.json
TVP.Common/: TVP.Common.csproj
TVP.Common/Mappings/: MappingProfile.cs
TVP.Models/Dtos/: ProgrammeItemDto.cs  RuvProgrammeItemDto.cs
TVP.Models/Entities/: ProgrammeItem.cs  RuvProgrammeItem.cs
TVP.Repositories/: TVP.Repositories.csproj
TVP.Repositories/Implementations/: ApiDataCollector.cs  DataCollector.cs
TVP.Repositories/Interfaces/: IApiDataCollector.cs  IDataCollector.cs
TVP.Services/: TVP.Services.csproj
TVP.Services/Implementations/: ProgrammeService.cs
TVP.Services/Interfaces/: IProgrammeService.cs
TVP.Tests/: UnitTest1.cs
TVP.WebApp/: Program.cs  Startup.cs  TVP.WebApp.csproj
TVP.WebApp/Controllers/: HomeController.cs
TVP.WebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs
TVP.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TVP.WebApp/Pages/Shared/: _Layout.cshtml
TVP.WebApp/Properties/: launchSettings.json
TVP.WebApp/Views/: _ViewImports.cshtml
TVP.WebApp/Views/Home/: Index.cshtml  _ProgrammeList.cshtml
TVP.WebApp/Views/Shared/: _Layout.cshtml
TVP.WebApp/wwwroot/css/: site.css  styles.css
